CreateAccount.xaml

<Window x:Class="LAB33_KPIAP.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB33_KPIAP"
        mc:Ignorable="d"
        Icon ="/Images/hnet.com-image.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Создание аккаунта" Height="450" Width="507.664">
    <Grid>
        <Label Content="Фамилия:" Margin="10,41,352,330" Height="48"  FontSize="28"></Label>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="77,94,0,277" Height="48" FontSize="28"></Label>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="13,147,0,224" Height="48" FontSize="28"></Label>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="54,200,0,171" Height="48" FontSize="28"></Label>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="36,253,0,118" Height="48" FontSize="28"></Label>
        <Label Content="Повторите:" HorizontalAlignment="Left" Margin="0,306,0,65" Height="48" FontSize="26" Width="148"></Label>
        <TextBox Margin="153,39,10,332" x:Name="First">
            <TextBox.ToolTip>
                Фамилия должна начинаться с большой буквы,а также быть на русском либо английском языке и не превышать 23 символов
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Margin="153,94,10,277"  x:Name="Second">
            <TextBox.ToolTip>
                Имя должно начинаться с большой буквы,а также быть на русском либо английском языке и не превышать 23 символов
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Margin="153,147,10,224"  x:Name="Third">
            <TextBox.ToolTip>
                Отчество должно начинаться с большой буквы,а также быть на русском либо английском языке и не превышать 23 символов
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Margin="153,200,10,171"  x:Name="Fourth">
            <TextBox.ToolTip>
                Может включать русский и латинский алфавит, должен быть не менее 3 и не более 20 символов
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox Margin="153,253,10,118"  x:Name="Fifth"></PasswordBox>
        <PasswordBox  Margin="153,306,10,65"  x:Name="Sixth"></PasswordBox>
        <Button Margin="10,354,426,10" BorderBrush="White" BorderThickness="0" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Back.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="295,359,10,10" Content="Создать" Click="Create_Click" Background="Coral" FontSize="30"></Button>
    </Grid>
</Window>
