MainWindow.xaml

<Window x:Class="LAB33_KPIAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB33_KPIAP"
        mc:Ignorable="d"

        Icon ="/Images/hnet.com-image.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="742" Width="1380"
        Loaded="Window_Load">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0.5" Background="OrangeRed" SnapsToDevicePixels="true" Margin="0,1,1,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
    
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Black" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid KeyUp="Search_Box_KeyUp">
        <TextBox  x:Name="SearchBox" BorderBrush="Gray"  Margin="464,60,468,610" MouseEnter ="SearchBox_Enter" MouseLeave="SearchBox_Leave"/>
        <Image  MouseDown="Image_MouseDown" Source="/Images/logo.jpg" Height="126" Width="316" Margin="10,10,1046,573"/>
        <Button Margin="1249,85,43,578" Click="GoToKorzina" Style="{DynamicResource ButtonStyle4}" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/Korzina.png"></ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock  x:Name="Goods1" Margin="0,0,0,706" ></TextBlock>
        <Grid Margin="0,136,0,540">
            
            <Button Margin="135,0,1120,-13" Content="Телефоны и&#x0a;  Планшеты" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToPhones" ></Button>
            <Button Margin="252,0,1003,-13" Content="Техника для&#x0a;     Кухни" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click="GoToTechniqueForKitchen"></Button>
            <Button Margin="369,0,886,-13" Content="Телевизоры и&#x0a;      видео" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToTv" ></Button>
            <Button Margin="486,0,769,-13" Content="Ноутбуки и&#x0a;компьютеры" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToComputers"></Button>
            <Button Margin="603,0,653,-13" Content="Техника для&#x0a;     дома" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToTechniqueForHome"/>
            <Button Margin="719,0,537,-13" Content="Игровая зона" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToGameZone"></Button>
            <Button Margin="835,0,421,-13" Content="Спорт" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToSport"></Button>
            <Button Margin="951,0,305,-13" Content="Аудио" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToAudio"></Button>
            <Button Margin="1067,0,189,-13" Content="Дом,дача,ремонт" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoToRemont"></Button>
            <Button Margin="1183,0,73,-13" Content="Фото и Видео-&#x0a;       камеры" Foreground="White" Style="{DynamicResource ButtonStyle3}" Click ="GoTophoto"></Button>
        </Grid>
        <Label Margin="1036,5,10,666" HorizontalContentAlignment="Right" >
            <Hyperlink Click="CurrentAccountClick">
                <Run  x:Name="CurrentAccount"></Run>
            </Hyperlink>
        </Label>
        <Label Margin="1036,45,10,631" HorizontalContentAlignment="Right" >
            <Hyperlink Click="GoToLogin">
                <Run  x:Name="Logout"></Run>
            </Hyperlink>
        </Label>

        <Frame x:Name="frame"
                Content="{Binding CurrentPage}" 
                 NavigationUIVisibility="Hidden"
                Opacity="{Binding FrameOpacity}" Margin="10,192,10,67"></Frame>
        
        <Grid Margin="0,647,0,0" Background="#3d3d3d">
            <Image Source="/Images/Adresa2.png" Height="58" Margin="10,4,1158,0" MouseDown="Image_MouseDown_2" />
            <Image Source="/Images/Phone1.png" Margin="797,0,437,0" />
            <Image Source="/Images/Phone2.png" Margin="937,0,279,0" RenderTransformOrigin="-0.063,0.553" />
            <Image Source="/Images/Phone3.png" Margin="1095,0,124,0" />
            <Image  MouseDown="Image_MouseDown_1" Source="/Images/Справка.png" Margin="1295,6,0,0">
                
            </Image>
        </Grid>
    </Grid>
</Window>
