Pages/Showcase/Computers/ExampleVvodAndVivod.xaml

<Page x:Class="LAB33_KPIAP.Pages.Showcase.ExampleVvodAndVivod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB33_KPIAP.Pages.Showcase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ExampleVvodAndVivod">

    <FlowDocumentScrollViewer>
        <FlowDocument Background="White">
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image x:Name="ExampleKeyBoard1" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleKeyBoard1" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleKeyBoard1" Height="30" FontSize="14"  Text="Код"/> 
                         <TextBlock x:Name="TypeExampleKeyBoard1" Height="18" FontSize="14"  Text="Тип оперционной системы"/> 
                         <TextBlock x:Name="MemoryExampleKeyBoard1" Height="18" FontSize="14"  Text="Объем встроенной памяти "/> 
                         <TextBlock x:Name="HardMemoryExampleKeyBoard1" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="DiagonalExampleKeyBoard1" Height="18" FontSize="14"  Text="Диагональ экрна "/> 
                        <TextBlock x:Name="MatrixExampleKeyBoard1" Height="18" FontSize="14"  Text="Тип Матрицы"/> 
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleKeyBoard1Y" Height="52" FontSize="34"  Text="12"/>
                        <TextBlock x:Name="CodeExampleKeyBoard1Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="LinExampleKeyBoard1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="MemoryExampleKeyBoard1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleKeyBoard1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="DiagonalExampleKeyBoard1Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="TechnologyExampleKeyBoard1Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="126">
                        <Button x:Name="BuyExampleKeyBoard1" Height="62">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleKeyBoard2" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleKeyBoard2" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleKeyBoard2" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="TypeExampleKeyBoard2" Height="18" FontSize="14"  Text="Тип оперционной системы"/> 
                         <TextBlock x:Name="MemoryExampleKeyBoard2" Height="18" FontSize="14"  Text="Объем встроенной памяти "/> 
                         <TextBlock x:Name="HardMemoryExampleKeyBoard2" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="DiagonalExampleKeyBoard2" Height="18" FontSize="14"  Text="Диагональ экрна "/> 
                        <TextBlock x:Name="MatrixExampleKeyBoard2" Height="18" FontSize="14"  Text="Тип Матрицы"/> 
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleKeyBoard2Y" Height="52" FontSize="34"  Text="12"/>
                        <TextBlock x:Name="CodeExampleKeyBoard2Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="LinExampleKeyBoard2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="MemoryExampleKeyBoard2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleKeyBoard2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="DiagonalExampleKeyBoard2Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="TechnologyExampleKeyBoard2Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="126">
                        <Button x:Name="BuyExampleKeyBoard2" Height="62">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleKeyBoard3" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleKeyBoard3" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleKeyBoard3" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="TypeExampleKeyBoard3" Height="18" FontSize="14"  Text="Тип оперционной системы"/>  
                         <TextBlock x:Name="MemoryExampleKeyBoard3" Height="18" FontSize="14"  Text="Объем встроенной памяти "/> 
                         <TextBlock x:Name="HardMemoryExampleKeyBoard3" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="DiagonalExampleKeyBoard3" Height="18" FontSize="14"  Text="Диагональ экрна "/> 
                       <TextBlock x:Name="MatrixExampleKeyBoard3" Height="18" FontSize="14"  Text="Тип Матрицы"/>  
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleKeyBoard3Y" Height="52" FontSize="34"  Text="12"/>
                        <TextBlock x:Name="CodeExampleKeyBoard3Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="LinExampleKeyBoard3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="MemoryExampleKeyBoard3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleKeyBoard3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="DiagonalExampleKeyBoard3Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="TechnologyExampleKeyBoard3Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="126">
                        <Button x:Name="BuyExampleKeyBoard3" Height="62">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
