Pages/Showcase/Computers/ExampleNoutBooks.xaml

<Page x:Class="LAB33_KPIAP.Pages.Showcase.ExampleNoutBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB33_KPIAP.Pages.Showcase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ExampleNoutBooks">

    <FlowDocumentScrollViewer Margin="0,10">
        <FlowDocument Background="White">
            <Paragraph>
                <WrapPanel Height="33" Width="854">
                    <TextBlock Margin="0,0,10,0" >
               Выберете фильтр:
                    </TextBlock>
                    <RadioButton Content="Цена по возростанию" Tag="Price" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Цена по убыванию" Tag="Price2" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Название" Tag="Name" Checked="RadioButton_Checked"></RadioButton>
                </WrapPanel>
            </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image x:Name="ExampleNoutBook1" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleNoutBook1" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleNoutBook1" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="SeriaExampleNoutBook1" Height="18" FontSize="14"  Text="Серия"/> 
                         <TextBlock x:Name="TypeExampleNoutBook1" Height="18" FontSize="14"  Text="Тип оперционной системы"/> 
                         <TextBlock x:Name="VideoKartExampleNoutBook1" Height="18" FontSize="14"  Text="Тип видеокарты "/> 
                         <TextBlock x:Name="HardMemoryExampleNoutBook1" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="SeriaProcExampleNoutBook1" Height="18" FontSize="14"  Text="Серия процессора"/> 
                        <TextBlock x:Name="HardDriveExampleNoutBook1" Height="18" FontSize="14"  Text="Тип жесткого диска"/> 
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleNoutBook1Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleNoutBook1Y" Height="30" FontSize="14" Text="12" />
                        <TextBlock x:Name="SeriaExampleNoutBook1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="TypeExampleNoutBook1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="VideoKartExampleNoutBook1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleNoutBook1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SeriaProcExampleNoutBook1Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="HardDriveExampleNoutBook1Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleNoutBook1" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleNoutBook1" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleNoutBook2" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleNoutBook2" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleNoutBook2" Height="30" FontSize="14"  Text="Код"/> 
                        <TextBlock x:Name="SeriaExampleNoutBook2" Height="18" FontSize="14"  Text="Серия"/> 
                          <TextBlock x:Name="TypeExampleNoutBook2" Height="18" FontSize="14"  Text="Тип оперционной системы"/> 
                         <TextBlock x:Name="VideoKartExampleNoutBook2" Height="18" FontSize="14"  Text="Тип видеокарты "/> 
                         <TextBlock x:Name="HardMemoryExampleNoutBook2" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="SeriaProcExampleNoutBook2" Height="18" FontSize="14"  Text="Серия процессора"/> 
                        <TextBlock x:Name="HardDriveExampleNoutBook2" Height="18" FontSize="14"  Text="Тип жесткого диска"/> 
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleNoutBook2Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleNoutBook2Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="SeriaExampleNoutBook2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="TypeExampleNoutBook2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="VideoKartExampleNoutBook2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleNoutBook2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SeriaProcExampleNoutBook2Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="HardDriveExampleNoutBook2Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleNoutBook2" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleNoutBook2" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleNoutBook3" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleNoutBook3" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleNoutBook3" Height="30" FontSize="14"  Text="Код"/> 
                        <TextBlock x:Name="SeriaExampleNoutBook3" Height="18" FontSize="14"  Text="Серия"/> 
                          <TextBlock x:Name="TypeExampleNoutBook3" Height="18" FontSize="14"  Text="Тип оперционной системы"/>  
                         <TextBlock x:Name="VideoKartExampleNoutBook3" Height="18" FontSize="14"  Text="Тип видеокарты "/> 
                         <TextBlock x:Name="HardMemoryExampleNoutBook3" Height="18" FontSize="14"  Text="Объем оперативной памяти"/>
                         <TextBlock x:Name="SeriaProcExampleNoutBook3" Height="18" FontSize="14"  Text="Серия процессора"/> 
                       <TextBlock x:Name="HardDriveExampleNoutBook3" Height="18" FontSize="14"  Text="Тип жесткого диска"/>  
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleNoutBook3Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleNoutBook3Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="SeriaExampleNoutBook3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="TypeExampleNoutBook3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="VideoKartExampleNoutBook3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="HardMemoryExampleNoutBook3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SeriaProcExampleNoutBook3Y" Height="18" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="HardDriveExampleNoutBook3Y" Height="18" FontSize="14" Text="12" /> 
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleNoutBook3" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleNoutBook3" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
  
</Page>
