Pages/Showcase/TV/ExampleTV.xaml

<Page x:Class="LAB33_KPIAP.Pages.Showcase.ExampleTV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB33_KPIAP.Pages.Showcase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ExampleTV">
    <FlowDocumentScrollViewer Margin="0,10">
        <FlowDocument Background="White">
            <Paragraph>
                <WrapPanel Height="33" Width="854">
                    <TextBlock Margin="0,0,10,0" >
               Выберете фильтр:
                    </TextBlock>
                    <RadioButton Content="Цена по возростанию" Tag="Price" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Цена по убыванию" Tag="Price2" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Название" Tag="Name" Checked="RadioButton_Checked"></RadioButton>
                </WrapPanel>
            </Paragraph>
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image x:Name="ExampleTV1" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleTV1" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleTV1" Height="30" FontSize="14"  Text="Код"/> 
                         <TextBlock x:Name="DiagonalExampleTV1" Height="18" FontSize="14"  Text="Диагональ"/> 
                         <TextBlock x:Name="RazreshenieExampleTV1" Height="18" FontSize="14"  Text="Разрешение  "/> 
                         <TextBlock x:Name="SmartExampleTV1" Height="18" FontSize="14"  Text="Smart TV"/>
                         
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleTV1Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleTV1Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="DiagonalExampleTV1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="RazreshenieExampleTV1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SmartExampleTV1Y" Height="18" FontSize="14" Text="12" />
                      
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleTV1" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleTV1" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleTV2" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleTV2" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleTV2" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="DiagonalExampleTV2" Height="18" FontSize="14"  Text="Диагональ"/> 
                         <TextBlock x:Name="RazreshenieExampleTV2" Height="18" FontSize="14"  Text="Разрешение  "/> 
                         <TextBlock x:Name="SmartExampleTV2" Height="18" FontSize="14"  Text="Smart TV"/>
                         
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleTV2Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleTV2Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="DiagonalExampleTV2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="RazreshenieExampleTV2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SmartExampleTV2Y" Height="18" FontSize="14" Text="12" />
                       
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleTV2" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleTV2" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
            <Paragraph>
                <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExampleTV3" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExampleTV3" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExampleTV3" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="DiagonalExampleTV3" Height="18" FontSize="14"  Text="Диагональ"/>  
                         <TextBlock x:Name="RazreshenieExampleTV3" Height="18" FontSize="14"  Text="Разрешение  "/> 
                         <TextBlock x:Name="SmartExampleTV3" Height="18" FontSize="14"  Text="Smart TV"/>
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExampleTV3Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExampleTV3Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="DiagonalExampleTV3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="RazreshenieExampleTV3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="SmartExampleTV3Y" Height="18" FontSize="14" Text="12" />
                       
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExampleTV3" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExampleTV3" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</Page>
