Pages/Showcase/TV/ExapmleVideoTechnique.xaml

<Page x:Class="LAB33_KPIAP.Pages.Showcase.ExapmleVideoTechnique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB33_KPIAP.Pages.Showcase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ExapmleVideoTechnique">
    <FlowDocumentScrollViewer Margin="0,10">
        <FlowDocument Background="White">
            <Paragraph>
                <WrapPanel Height="33" Width="854">
                    <TextBlock Margin="0,0,10,0" >
               Выберете фильтр:
                    </TextBlock>
                    <RadioButton Content="Цена по возростанию" Tag="Price" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Цена по убыванию" Tag="Price2" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Название" Tag="Name" Checked="RadioButton_Checked"></RadioButton>
                </WrapPanel>
            </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image x:Name="ExamplePanel1" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExamplePanel1" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExamplePanel1" Height="30" FontSize="14"  Text="Код"/> 
                         <TextBlock x:Name="PowerExamplePanel1" Height="18" FontSize="14"  Text="Суммарная мощность "/> 
                         <TextBlock x:Name="USBExamplePanel1" Height="18" FontSize="14"  Text="USB  "/> 
                         <TextBlock x:Name="BluetoothExamplePanel1" Height="18" FontSize="14"  Text="Bluetooth"/>
                         
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExamplePanel1Y" TextWrapping="Wrap" Height="52" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExamplePanel1Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="PowerExamplePanel1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="USBExamplePanel1Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="BluetoothExamplePanel1Y" Height="18" FontSize="14" Text="12" />
                      
                        
                    </StackPanel>
                   <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExamplePanel1" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExamplePanel1" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExamplePanel2" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExamplePanel2" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExamplePanel2" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="PowerExamplePanel2" Height="18" FontSize="14"  Text="Суммарная мощность "/> 
                         <TextBlock x:Name="USBExamplePanel2" Height="18" FontSize="14"  Text="USB  "/> 
                         <TextBlock x:Name="BluetoothExamplePanel2" Height="18" FontSize="14"  Text="Bluetooth"/>
                         
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExamplePanel2Y" Height="52" TextWrapping="Wrap" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExamplePanel2Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="PowerExamplePanel2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="USBExamplePanel2Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="BluetoothExamplePanel2Y" Height="18" FontSize="14" Text="12" />
                       
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExamplePanel2" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExamplePanel2" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Height="213" Width="962">
                    <Image  x:Name="ExamplePanel3" Height="195" Width="287" ></Image>
                    <StackPanel Height="200" RenderTransformOrigin="0.5,0.5" Width="186">
                         <TextBlock x:Name="NameExamplePanel3" Height="52" FontSize="24"  Text="Название"/>
                         <TextBlock x:Name="CodeExamplePanel3" Height="30" FontSize="14"  Text="Код"/> 
                          <TextBlock x:Name="PowerExamplePanel3" Height="18" FontSize="14"  Text="Суммарная мощность "/>  
                         <TextBlock x:Name="USBExamplePanel3" Height="18" FontSize="14"  Text="USB  "/> 
                         <TextBlock x:Name="BluetoothExamplePanel3" Height="18" FontSize="14"  Text="Bluetooth"/>
                        
                    </StackPanel>
                    <StackPanel Height="199" RenderTransformOrigin="0.5,0.5" Width="335">
                        <TextBlock x:Name="NameExamplePanel3Y" Height="52" TextWrapping="Wrap" FontSize="20"  Text="12"/>
                        <TextBlock x:Name="CodeExamplePanel3Y" Height="30" FontSize="14" Text="12" /> 
                        <TextBlock x:Name="PowerExamplePanel3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="USBExamplePanel3Y" Height="18" FontSize="14" Text="12" />
                        <TextBlock x:Name="BluetoothExamplePanel3Y" Height="18" FontSize="14" Text="12" />
                       
                        
                    </StackPanel>
                    <StackPanel Height="192" RenderTransformOrigin="0.5,0.5" Width="104">
                        <TextBlock x:Name="PriceExamplePanel3" Height="69" FontWeight="DemiBold" FontSize="20">
                            12
                        </TextBlock>
                        <Button Click="BuyExamplePanel3" Height="62" Margin="2,0,0,0">
                            <Button.Background>
                                 <ImageBrush ImageSource="/Images/Korzina.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

</Page>
