Pages/ForUpadateAccount.xaml

<Page x:Class="LAB33_KPIAP.Pages.ForUpadateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LAB33_KPIAP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="ForUpadateAccount"
      Loaded ="Page_Loaded">

    <Grid Background="White">
        <Label Content="Ваш аккаунт" HorizontalAlignment="Left" Height="58" Margin="29,33,0,0" FontSize="34" VerticalAlignment="Top" Width="269"/>
        <Label Content="История заказов" HorizontalAlignment="Left" Height="59" Margin="866,28,0,0" FontSize="34" VerticalAlignment="Top" Width="270"/>
        <Label Content="Фамилия" HorizontalAlignment="Left"  Height="33" Margin="29,120,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="29,191,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="29,158,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="28" Margin="29,224,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="33" Margin="29,257,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Height="29" Margin="29,291,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="29" Margin="180,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="29" Margin="180,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="Ott"  HorizontalAlignment="Left" Height="29" Margin="180,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="Login"   HorizontalAlignment="Left" Height="29" Margin="180,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="Pass"  HorizontalAlignment="Left" Height="29" Margin="180,257,0,0" VerticalAlignment="Top" Width="177"/>
        <PasswordBox x:Name="Pass2" HorizontalAlignment="Left" Height="29" Margin="180,291,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Click ="UpdateData" Content="Изменить" HorizontalAlignment="Left" Height="44" Margin="29,353,0,0" VerticalAlignment="Top" Width="110"/>
        <FlowDocumentScrollViewer Margin="706,92,10,10">
            <FlowDocument>
                <Paragraph>
                    <StackPanel  x:Name="MyPanel" Height="Auto" Width="638">

                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
